<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
  </head>
  <style>
    
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(lights.jpeg);
      background-size: cover;
      background-position: center;
    }

    h1 {
      text-align: center;
      font-size: 150px;
      color: white;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      margin-bottom: -10px;
    }
    .container {
      color: white;
      backdrop-filter: blur(20px);
      background-color: hsl(0, 0%, 100%, 0.1);
      width: 100%;
      height: 400px;
      padding: 20px;
      text-align: center;
    }
  </style>

  <body>
    <div class="container">
      <h1 id="clock"></h1>
      <div id="date" style="font-size: larger">07/10/2025</div>
    </div>
  </body>
</html>

<script>
  function theclock() {
    const now = new Date();
    let hours = now.getHours();
    const meridiem = hours >= 12 ? "PM" : "AM";
    hours = hours % 12 || 12;
    hours = hours.toString().padStart(2, "0");
    const min = now.getMinutes().toString().padStart(2, "0");
    const seconds = now.getSeconds().toString().padStart(2, "0");
    const milli = now.getMilliseconds().toString().padStart(2, "0");
    document.getElementById(
      "clock"
    ).textContent = `${hours}: ${min}:${seconds}:${milli} ${meridiem}`;
    const optional = {
      weekday: "long",
      year: "numeric",
      month: "long",
      day: "numeric",
    };

    document.getElementById("date").textContent = now.toLocaleDateString(
      undefined,
      optional
    );
  }

  setInterval(theclock, 100);
  theclock();
</script>
